.notificationContainer {
  min-width: 100px;
  max-width: 90vw;
  border-radius: 5px;

  //overrid text transform from md-button
  text-transform: none;

  &.info {
    background-color: aquamarine;
  }

  &.warning {
    background-color: coral;
  }

  &.error {
    background-color: #ff007f;
  }
  .md-button.closeIcon {
    right: -26px;
    top: -16px;

    md-icon {
      width: 16px;
      height: 16px;
    }
  }
}

